<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2016 Linagora, Université Grenoble-Alpes

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.occiware</groupId>
	<artifactId>tinom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>tinom</name>
	<description>monit :: tinom :: This Is Not OCCI Monitoring</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.compiler.version>1.7</java.compiler.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
			
		<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.54</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Required for Coveralls! -->
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>3.0.1</version>

					<configuration>
						<coverallsFile>target/coveralls.json</coverallsFile>
						<coverageFile>target/site/cobertura/coverage.xml</coverageFile>
					</configuration>
				</plugin>

				<!-- Required for Coveralls! -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>

					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>

						<instrumentation>
							<ignoreTrivial>true</ignoreTrivial>
							<ignores>
								<ignore>java.util.logging.*</ignore>
							</ignores>
							<excludes>
								<exclude>org/occiware/**/*Exception.class</exclude>
							</excludes>
						</instrumentation>

						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
						<quiet>true</quiet>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.1.1</version>
					<configuration>
						<fail>true</fail>
						<rules><DependencyConvergence /></rules>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!-- Find Unused Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>analyze</id>
						<phase>test-compile</phase>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoreNonCompile>false</ignoreNonCompile>
							<failOnWarning>false</failOnWarning>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<logViolationsToConsole>true</logViolationsToConsole>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
				</configuration>

				<executions>

					<!-- Java Files -->
					<execution>
						<id>check-java</id>
	              			<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>checkstyle/checkstyle-java-rules.xml</configLocation>
							<headerLocation>checkstyle/header-java.txt</headerLocation>
							<includes>**/*.java</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:occiware/tinom.git</connection>
		<developerConnection>scm:git:git@github.com:occiware/tinom.git</developerConnection>
		<url>http://github.com/occiware/tinom</url>
		<tag>HEAD</tag>
	</scm>

</project>
